# teste_webapi

./: README.md
UnitTest/: UnitTest.cs  UnitTest.csproj
Web Api Teste1/: Startup.cs  WebApi.csproj  WebApi.sln
Web Api Teste1/Controllers/: JurosController.cs
Web Api Teste1/Properties/: launchSettings.json
Web Api Teste2/: Dockerfile  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json
Web Api Teste2/Controllers/: CodigoController.cs  JurosController.cs
Web Api Teste2/Interfaces/: IJurosService.cs
Web Api Teste2/Models/: ResponseModel.cs
Web Api Teste2/Properties/: launchSettings.json
Web Api Teste2/Services/: JurosService.cs
